events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;

    server {
        listen 80;
        server_name _;

        root /usr/share/nginx/html;
        index index.html;

        # Статика
        location / {
            try_files $uri $uri/ =404;
        }

        # auth-service: просто проксируем как есть
        location /api/auth {
            proxy_pass http://auth-service:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # courses-service
        location /api/courses {
            proxy_pass http://courses-service:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # progress-service
        location /api/progress {
            proxy_pass http://progress-service:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
